{
	"name": "next-tw-boilerplate",
	"version": "1.2.0",
	"private": false,
	"scripts": {
		"prepare": "husky install",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --write --ignore-unknown .",
		"prettier:check": "prettier --check --ignore-unknown ."
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.12",
		"clsx": "^2.1.1",
		"husky": "^9.1.4",
		"lucide-react": "^0.539.0",
		"next": "^15.4.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^14.2.11",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/node": "^22.13.9",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^8.1.0",
		"@typescript-eslint/parser": "^8.1.0",
		"eslint": "^8",
		"eslint-config-next": "^15.2.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"postcss": "^8.5.6",
		"prettier-plugin-sort-imports": "^1.8.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"tailwindcss": "^4.1.12",
		"typescript": "^5"
	},
	"packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
